# FINAL PROJECT

# Kelompok 2

# Anggota Kelompok

<ul>
  <li> Syahwan Yulianto </li>
  <li> Adam Pranadikusumah</li>
  <li> Wachid Budiman</li>
  
</ul>
<h1> Tema Project </h1>
<p> Review Film </>
<h1> ERD </h1>
<img src='public/gambar/erdfilm1.png' alt='ERD film'>
<h1> Link Video </h1>
Link demo : <a href="https://drive.google.com/file/d/1T5_BP_SpZi2sCdWgf8K4GnahXJ97BqtP/view?usp=sharing">https://drive.google.com/file/d/1T5_BP_SpZi2sCdWgf8K4GnahXJ97BqtP/view?usp=sharing</a>
<br>
Link deploy aplikasi : <a href="https://heroku.com">https://heroku.com</a>
